<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
</head>
<style>
    body{
    padding: 0;
    margin: 0;
    background-color: teal;
}
.container{
    height: 500px;
    width: 350px;
    background-color: teal;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1px;
}
.cat{
    position: relative;
    top: 150px;
    left: 50px;
}
.face{
    background-color: whitesmoke;
    height: 100px;
    width: 150px;
    border-radius: 30px;
}
.ear1,.ear2{
    width: 0;
    height: 0;
    border-bottom: 50px solid whitesmoke;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    position: relative;
}
.ear1{
    bottom: 35px;
    transform: rotate (-30deg);
}
.ear2{
    bottom: 85px;
    left: 110px;
    transform: rotate(30deg);
}
.inner1{
    width: 0;
    height: 0;
    border-bottom: 50px solid coral;
    border-left: 25px solid transparent;
    right: 25px;
    position: relative;
}
.inner2{
    width: 0;
    height: 0;
    border-bottom: 50px solid coral;
    border-right: 25px solid transparent;
    position: relative;
}
.eye1,.eye2{
    background-color: rgb(218, 218, 44);
    height: 30px;
    width: 30px;
    border-radius: 50px;
    position: relative;
}
.eye1{
    bottom: 75px;
    left: 30px;
}
.eye2{
    bottom: 105px;
    left: 90px;
}
.eyeball {
    background-color: rgb(58, 49, 49);
    height: 24px;
    width: 24px;
    border-radius: 50px;
    position: relative;
    top: 3px;
    left: 3px;
}
.nose{
    border-top: 8px solid rgb(148, 98, 114);
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    height: 0;
    width: 0;
    position: relative;
    bottom: 110px;
    left: 68px;
}
.l1,.l2{
    background-color: rgb(148, 98, 114);
    height: 8px;
    width: 1px;
    position: relative;
}
.l1{
    transform: rotate(45deg);
    right: 4px;
    bottom: 1.5px;
}
.l2{
    transform: rotate(-45deg);
    left: 4px;
    bottom: 1.5px;
}
.body{
    background-color: whitesmoke;
    height: 120px;
    width: 130px;
    position: relative;
    left: 30px;
    bottom: 5px;
    border-radius: 0 65px 0 0;
}
.paw1, .paw2{
    background-color: whitesmoke;
    height: 10px;
    width: 22px;
    position: relative;
    border-radius: 0 0px 10px 10px;
}
.paw1{
    top: 120px;
}
.paw2{
    top: 110px;
    left: 50px;
}
.tail{
    background-color: whitesmoke;
    width: 100px;
    height: 20px;
    position: relative;
    top: 80px;
    left: 100px;
    border-radius: 0 20px 20px 0;
}
.shadow{
    background-color: rgba(8,8,8,0.05);
    height: 30px;
    width: 150px;
    border-radius: 50px;
    position: relative;
    bottom: 20px;

}
</style>
<body>
    <div class="container">
        <div class="cat">
            <div class="face">
                <div class="ear1">
                    <div class="inner1"></div>
                </div>
                <div class="ear2">
                    <div class="inner2"></div>
                </div>
                <div class="eye1">
                    <div class="eyeball"></div>
                </div>
                <div class="eye2">
                    <div class="eyeball"></div>
                </div>
                <div class="nose">
                    <div class="l1"></div>
                    <div class="12"></div>
                </div>
            </div>
            <div class="body">
                <div class="paw1"></div>
                <div class="paw2"></div>
                <div class="tail"></div>
            </div>
            <div class="shadow"></div>
        </div>
    </div>
</body>
</html>